<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="business_reports_submitted_dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">business_reports\submitted</Value>
    </Setting>
    <Setting Name="business_reports_to_submit_dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">business_reports\to_submit</Value>
    </Setting>
    <Setting Name="database_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">solarhousearushadatabase</Value>
    </Setting>
    <Setting Name="email_xml_to" Type="System.String" Scope="User">
      <Value Profile="(Default)">firoz.karmali@gmail.com</Value>
    </Setting>
    <Setting Name="mysql_execs_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\MySQL\MySQL Server 5.7\bin\</Value>
    </Setting>
    <Setting Name="mysql_backup_cmd" Type="System.String" Scope="User">
      <Value Profile="(Default)">mysqldump</Value>
    </Setting>
    <Setting Name="db_backup_dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">database_backup</Value>
    </Setting>
    <Setting Name="mysql_cmd" Type="System.String" Scope="User">
      <Value Profile="(Default)">mysql</Value>
    </Setting>
    <Setting Name="business_reports_to_load" Type="System.String" Scope="User">
      <Value Profile="(Default)">business_reports\to_load</Value>
    </Setting>
    <Setting Name="business_reports_loaded" Type="System.String" Scope="User">
      <Value Profile="(Default)">business_reports\loaded</Value>
    </Setting>
    <Setting Name="backup_dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">backup</Value>
    </Setting>
    <Setting Name="solarhousearushadatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=127.0.0.1;user id=root;password=arusha239;persistsecurityinfo=True;database=solarhousearushadatabase&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=127.0.0.1;user id=root;password=arusha239;persistsecurityinfo=True;database=solarhousearushadatabase</Value>
    </Setting>
  </Settings>
</SettingsFile>